# Решите задачу: создайте словарь, связав его с переменной school , и наполните данными,
# которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось
# количество учащихся, б) в школе появился новый класс, с) в школе был расформирован
# (удален) другой класс. Вычислите общее количество учащихся в школе

school = {
    '1a': 23,
    '1б': 20,
    '2б': 16,
    '6a': 31,
    '7в': 29,
    '10а':10,
    '11а':10
}
for x in school:
    print(x)

school['1б'] += 3

school.update({'11б':12})

print('Добавлени класс')
for x in school:
    print(x)

school.pop('1б')

print('Удалили класс')
for x in school:
    print(x)

s = 0
for x in school.values():
    s += x

print('Общее количество учащихся: ', s)