# Задание 2
# Решите задачу: создайте словарь, где ключами являются числа, а значениями – строки.
# Примените к нему метод items(), c с помощью полученного объекта dict_items создайте
# новый словарь, "обратный" исходному, т. е. ключами являются строки, а значениями –
# числа.

a = {
    1:'one',
    2:'two',
    3:'three'
}
dict_items = a.items()
new_dict = {}
for k, v in dict_items:
    el = {v:k}
    new_dict.update(el)

print('Было: ', a)
print('Стало: ', new_dict)